<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unique gym</title>

</head>
<link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Redressed&family=Roboto+Condensed:wght@300&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        font-family: 'Oswald', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('img/background.jpg');
        color: white;

    }

    .left {
        display: inline-block;
        /* border: 2px solid rgb(174, 204, 171); */
        position: absolute;
        left: 28px;
        top: 23px;
        font-size: 7px;

    }

    left img {
        width: 700px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
    }

    .mid {
        /* border: 2px solid rgb(70, 70, 87); */
        display: block;
        width: 55%;
        margin: 20px auto;
        font-size: 10px;
    }

    .right {

        position: absolute;
        right: 4px;
        top: 20px;
        display: inline-block;
        /* border: 1px solid rgb(212, 184, 208); */


    }
    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 17px;


    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;

    }

    .btn {
        margin: 3px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        /* border: 2px solid grey; */
        font-size: 15px;
        cursor: pointer;
        border-radius: 17px;
    }

    .btn:hover {
        background-color: rgb(235, 229, 229);
    }

    

    .container {
        /* border: 2px solid green; */
        margin: 101px 131px;
        padding: 107px 2px;
        padding-left: 19px;
        padding-top: 30px;
        padding-right: 50px;
        width: 300px;
        text-align: left;
        font-family: 'Oswald', sans-serif;
        border-radius: 27px;
    }

    .container h1 {
        font-size: 20px;
        text-align: center;
    }
    .container button{
        margin: 4px auto ;
       display: block;
       width: 53% ;

    }

    .form-group input {
        font-family: 'Oswald', sans-serif;
        text-align: center;
        display: block;
        width: 147px;
        padding: 5px;
        border: 1px solid grey;
        margin: 2px auto;
        font-size: 12px;
        border-radius: 8px;
    }
</style>

<body>
    <header class="header"></header>
    <!-- left box for logo  -->
    <div class="left">
        <img src="img/logo.jpg.jpg" alt="">
        <div>fitness is tradition </div>
    </div>
    <!-- mid box for navbar  -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">fitness calculator</a></li>
            <li><a href="#">contact us</a> </li>
        </ul>
    </div>
    <!-- right box for buttons  -->
    <div class="right">
        <button class="btn">Call us Now </button>
        <button class="btn">Email Us </button>
    </div>
    </header>
    <div class="container">
        <h1>best gym in the area</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="locality">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>